PORT=3000
NODE_ENV=development
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@postgres/LoLFindr?sslmode=disable
AWS_ACCESS_KEY_ID=AKIA3OQZ7ZYPQIHY6PH2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=lolfindr
